@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(polaroids.css);
@import url(upload.css);

html, body
{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    height: 100%;
}

body {
    background-color: #FFF;
}

li {
    list-style: none;
}

ul {
    padding: 0px;
}

header {
    background-color: #6A9AE1;
    padding: 20px;
    overflow: hidden;
}

h1 {
    margin: 0px;
    padding-top: 21px;
    padding-bottom: 21px;
    font-size: 60px;
}

#dashboard {
    position: relative;
    margin: 10px;
    width: 960px;
    min-height: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.5), -10px 0 15px rgba(0, 0, 0, 0.5);
    overflow:visible;
}

.polaroid {
    padding: 10px 10px 15px;
    margin: 30px;
    width: 200px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.5);
    text-align: center;
    display: inline-block;
    background-color: #FFF;
}

.polaroid img {
    width: 200px;
}

.polaroid a {
    text-decoration: none;
    color: #000;
}

#contentList{
    margin-left: auto;
    margin-right: auto;
    width: 850px;
}

ul.content a:after {
  content: attr(title);
}

#userbox {
    float: right;
    height: 31px;
}

#signinButton {
    display: none;
}

#uploadButton {
    display: none;
    width: 111px;
    height: 37px;
    background-image: url('../images/upload.png');
    background-repeat:no-repeat;
}

#signoutButton {
    display: none;
    width: 111px;
    height: 37px;
    background-image: url('../images/signout.png');
    background-repeat:no-repeat;
}

#uploadButton:hover {
    background-image: url('../images/upload-hover.png');
}

#signoutButton:hover {
    background-image: url('../images/signout-hover.png');
}

#loginbuttons {
    height: 31px;
    overflow: hidden;
    display: inline-block;
}

#username {
    float: left;
    line-height: 31px;
    margin-right: 10px;
}

#avatar {
    display: none;
    height: 31px;
    width: 31px;
    float: left;
    margin-right: 10px;
}

#smallavatar {
    width: 31px;
    border-radius: 50%;
}

a#profilelink {
    color: #000;
}

#lightbox {
    display: none;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0px;
    left:0px;
    z-index: 10;
    opacity: 0.9;
}

#uploadBox {
    display: none;
    z-index:15;
    position: fixed;
    width: 400px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
    background-color: #FFF;
    border-radius: 5px;
}

#uploadMessage {
    line-height: 300px;
    text-align: center;
    width: 100%;
    position:relative;
    display: inline-block;
}

#uploader {
    width: 400px;
    height: 300px;
    font-size: 15px;
    
}