/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-May-2014, 20:06:47
    Author     : Jade
*/

/* By default, we tilt all our images -2 degrees */
.polaroid {
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
 
/* Rotate all even images 2 degrees */
.polaroid:nth-child(even) {
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
}
 
/* Don't rotate every third image, but offset its position */
.polaroid:nth-child(4n) {
  -webkit-transform: none;
  -moz-transform: none;
  position: relative;
  top: -5px;
}
 
/* Rotate every fifth image by 5 degrees and offset it */
.polaroid:nth-child(5n) {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  position: relative;
  right: 5px;
}
 
/* Keep default rotate for every eighth, but offset it */
.polaroid:nth-child(8n) {
  position: relative;
  top: 8px;
  right: 5px;
}
 
/* Keep default rotate for every eleventh, but offset it */
.polaroid:nth-child(11n) {
  position: relative;
  top: 3px;
  left: -5px;
}

/* Scale the images on hover, add transitions for smoothing things out, and ensure the hover appears on top */
.polaroid:hover {
  -webkit-transform: scale(1.75);
  -moz-transform: scale(1.75);
  position: relative;
  z-index: 5;
}

/* Add drop shadows and smooth out the transition */
.polaroid {
  -webkit-transition: -webkit-transform .15s linear;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
}
 
/* On hover, darken the shadows a bit */
.polaroid {
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
}