/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09-May-2014, 15:04:57
    Author     : Jade
*/

.dz-preview {
    padding: 20px;
}
.dz-file-preview {}
.dz-details img {
    height: 260px;
    width: 360px;
}
.dz-filename {
    display: none;
}
.dz-size {
    display: none;
}
.dz-progress {
    display: none;
}
.dz-upload {}
.dz-success-mark {
    display: none;
}
.dz-error-mark {
    display: none;
}
.dz-error-message {
    
}
